---
- name: create service for deployment
  hosts: localhost
  tasks:
 
  - name: Create a Deployment by reading the definition from a local file  
    command: kubectl apply -f deployment.yml
  
      
